[pytest]
addopts = -v
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
filterwarnings =
    ignore::ResourceWarning
log_file=pytest.log
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s

testpaths = tests
pythonpath = .

markers=
    smoke
    pagination